<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>JavaScript Objects and its properties </h2>
    <p> There are two different ways to access an objecrt property</p>

    <p> You can use .property or ["property"].</p>
    <p id="demo"></p>
    <script>
        // Create an object:
        var person = {
            firstName: "I",
            Age: 16
        };

        // Display some data from the object:
        document.getElementById("demo").innerHTML = person.firstName + " am " + person.Age + " years old";
    </script>
</body>
</html>